VALIDATOR_NODE_PORT=3002
APIFY_TOKEN=apify_api_xxx
PLATFORM_TOKEN=get_this_from_the_subnet_team
CHUTES_API_TOKEN=chutes_xxx
DESEARCH_API_TOKEN=desearch_xxx

# Optional S3 Configuration
S3_ENABLED=false
S3_SEED="mnemonic"
S3_ENDPOINT=s3.hippius.com
S3_BUCKET=subnet-111-synapse-results  # Optional, uses default if not set
